
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseXByaHVrdmNmbmZscW56d2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDI4NDQsImV4cCI6MjA1ODI3ODg0NH0.iDbF4JmTV1UE6LJ-8NN8rn6vbsOuiUvxRg_AscXFzxU
VITE_SUPABASE_URL=https://llyprhukvcfnflqnzwds.supabase.co